<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDSET</title>
    <link rel="stylesheet" href="trial.css">
</head>
<body>
    
    <section>
        <div id="intro">
            <h1>MINDSET</h1>

        </div>
        <nav class="ln">
            <a href="#about us">About us</a>
            <a href="#sign up">Sign up</a>
            <a href="#login">Login</a>
        </nav>
    <section id="right">
        
            <h2>MAKING RIGHT DECISION THROUGH SETING UP OF MIND</h2>
  <p>sometimes we fail to achieve our goals because we fail to believe in our self thinking that things are difficult </p>
<p>for us to do thinking that they were created for others and not for us.</p>
<p>This affects our minds and limits our capabilities to engage in new things,</p>
    <p>this type of mindset affect our progress in life and sometimes leads to failure.</p>
  </p>
    </section>
    <section id="types">
     <h2>Types of mindset</h2>
 <p>We have two types of mindset which determines our destines, growth and the kind of life one lives,
 most of human behaviours are</p>
<p>modelled along these two types of mindset which usually manifest in our</p>
 <p>mind at a pretty young  age and affect how we grow/relate to both failure and success and also the human</p> 
<p>capacity to seek and acquire happiness.</p>
<p>This two types are:</p>
    </section>
    <section id="fixed">
        
            <h2>FIXED MINDSET</h2> 
 <p>This type of mindset assumes that human creativity and intelligence are</p> 
 <p> limited and can’t grow/change or improve in a notable manner.</p>
<p>This type of people believes that success is generally measured according to our basic intelligence measured upon fixed standards.</p>
<p>Infact this people will aim success at any cost.This type of mindset could be as a result of adverse childhood experience e.g </p>
<p>emotional feelings.</p>
<p>This are people who thinks that:- “failure is the limit to their abilities”,”my abilities are unchanging”,”i can either 
<p>do it or not”,”my pottential are predetermined”,when i am frustrated i give up and that they stick to what they know”.</p>
        
    </section>
    <section id="growth">
        
            <h2> GROWTH MINDSET</h2>
<p>This type of mindset is different from fixed mindset since it relishes failure as an opportunity to succeed/further their growth.</p>
<p>This kind of people are the ones who take chances in every new circumstances they encounter,all that they do is trusting in them </p>
<p>selves and do what they want without any limitations and most of the time they succed.</p>
<p>This  ones now believes that:-”failure is an opportunity to grow”,</p>
<p>”i can learn to do anything i want”,challenges help me grow”,”my efforts and attitude</p>
<p> determines my abilities,”feedback is constructive”,iam inspired by success of others”,i like trying new things”.</p>

        
    </section>
    <section id="ind">
            INDIVIDUAL VIEW OF SELF</h3>
<p>These now will determine everything about you.</p>
<p>This will evaluate you from other people according to how your mindset is set.</p>
<p>This will either increase you or decrease you in terms of success e.g those with fixed mindet will believe that personal qualities</p>
<p>can not change even without trying ,they quit even without giving a try and for this reason they can never make it in life due to their</p>
<p> mindset while those with growth mindset will try no matter what circumstance that comes along their way and at last they found themselves making it in life.</p>
<p>Its advisable to change the believes from a fixed mindset to growth mindset where one believes that they can get better and accept failure as the bridge to success.</p>
        
    </section>
    <section id="benefits">
            <h3>BENEFITS OF SWITCHING MINDSET</h3> 
            <p>Natures development and one improves with time.</p>
            <p>Persons with these mindsets are consumed by every situations and face it as a win or a loose situation.</p>
            <p>You will have passion for learning and not desire for approval.</p>
        
    </section>
    <section id="conc">
        
            <h2>CONCLUSSION</h2>
<p>There is no need of proving ones great because you can become even better.</p>
<p>No need to disguise shortcommings which can be overcomed.</p>
<p>Good friends are those who challenge you in order to grow skillfully and also mentally.</p>
<p>Never compete ,walk in your own pace .</p>
<p>Believe in your self.</p>
<p>Never say it’s over until it’s over.</p>
<p>Never quit but try.</p>
<p>Never be the same</p>
<p>NB.The power lies in your hands ,think possitive,believe in your self and do as you can.</p>
        
    </section>
    <section id="footer">
            <footer>
                <nav class="footer-nav">
                  <ul>
                    <li><a href="#">Contact:</a> 0714067125</li>
                    <li><a href="#">YOUTUBE:</a> DK@youtube.com</li>
                    <li><a href="#">FACEBOOK:</a> David d' Psalmist</li>
                    <li><a href="#">GMAIL:</a>binginaya708@gmail.com</li>
                  </ul>
                </nav>
                </footer>
        
    </section>
    
</body>
</html>